SERVICE_PORT=3000
SERVICE_HOST=example.viron.work
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=vironexample
DEBUG=
MONGO_URI=mongodb://0.0.0.0:27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=viron
MONGO_CASBIN_COL_NAME=casbin_go
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_ISSUER_URL=
GOOGLE_OAUTH2_REDIRECT_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_URL=
OIDC_REDIRECT_URL=
EMAIL_JWT_ISSUER=vironexample
EMAIL_JWT_AUDIENCE=vironexample
MULTIPLE_AUTH_USER=true
